stages:
  - build
  - test
  - deploy

image: busybox:latest

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo one >> house.txt
  artifacts:
    paths:
      - house.txt
    expire_in: 1 week

test1:
  stage: test
  script:
    - grep one house.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"


pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp house.txt public/index.html
    - echo 404 > public/404.html
  artifacts:
    paths:
      - public
  only:
    - main
